<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test1VC-->
        <scene sceneID="EEg-HW-89a">
            <objects>
                <viewController storyboardIdentifier="Test1VC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="F3Q-gy-6vR" userLabel="Test1VC" customClass="Test1ViewController" customModule="startDisplay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yfs-xb-OP5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" id="PiJ-Ej-2g3">
                                <rect key="frame" x="0.0" y="0.0" width="394" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.0" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBh-jU-BMC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="-753"/>
        </scene>
        <!--Test2VC-->
        <scene sceneID="aXu-9L-dt7">
            <objects>
                <viewController storyboardIdentifier="Test2VC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZHj-BL-R5F" userLabel="Test2VC" customClass="Test2ViewController" customModule="startDisplay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VwL-ey-3GH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" id="BNY-VA-5Kp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.76850880870000005" green="0.0" blue="1" alpha="0.82496675529999997" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="koR-JA-q0d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="-859"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="startDisplay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="kQN-Zl-PRe">
                                <rect key="frame" x="296" y="221" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button8"/>
                                <connections>
                                    <segue destination="LA6-Jw-sZh" kind="modal" id="QXO-xe-Nkz"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="W9L-Yh-t3V">
                                <rect key="frame" x="0.0" y="605" width="72" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Fp5-Sy-W94" userLabel="ri">
                                <rect key="frame" x="226" y="80" width="99" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="kdM-d1-oKn" userLabel="le">
                                <rect key="frame" x="43" y="80" width="86" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="rtQ-An-crF" userLabel="ce">
                                <rect key="frame" x="153" y="166" width="69" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" id="nE5-Z7-wvw" customClass="SKView">
                                <rect key="frame" x="0.0" y="-14" width="414" height="750"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="今日はいい天気です" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gGu-zT-E7N" customClass="LTMorphingLabel" customModule="LTMorphingLabel">
                                <rect key="frame" x="43" y="316" width="300" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="morphingEnabled" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="今日はいい天気です" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CAp-UX-sc5" customClass="LTMorphingLabel" customModule="LTMorphingLabel">
                                <rect key="frame" x="57" y="426" width="300" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="morphingEnabled" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="uM1-Q5-lyW">
                                <rect key="frame" x="63" y="204" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="butonTest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="62c-74-1IJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="今日はいい天気です" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pT0-X0-DxP" customClass="LTMorphingLabel" customModule="LTMorphingLabel">
                                <rect key="frame" x="57" y="567" width="300" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="morphingEnabled" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="gqR-0O-fyA" appends="YES" id="isx-rV-Ou7"/>
                            <outletCollection property="gestureRecognizers" destination="ruj-9m-kKM" appends="YES" id="yTA-cH-4X9"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="imagee" destination="W9L-Yh-t3V" id="fyk-d7-A6j"/>
                        <outlet property="skview" destination="nE5-Z7-wvw" id="UTh-eU-Jgg"/>
                        <outlet property="testm" destination="gGu-zT-E7N" id="Rfw-BL-WYt"/>
                        <outlet property="testm2" destination="CAp-UX-sc5" id="Pmv-ZJ-qk3"/>
                        <outlet property="testm3" destination="pT0-X0-DxP" id="dCo-xt-pPB"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="rrX-Hg-WEX"/>
                        <outletCollection property="tests" destination="kdM-d1-oKn" collectionClass="NSMutableArray" id="OZP-KY-Hlb"/>
                        <outletCollection property="tests" destination="Fp5-Sy-W94" collectionClass="NSMutableArray" id="oCO-nY-xcM"/>
                        <outletCollection property="tests" destination="rtQ-An-crF" collectionClass="NSMutableArray" id="COp-MH-Wvv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="gqR-0O-fyA">
                    <connections>
                        <action selector="RightSwipe:" destination="BYZ-38-t0r" id="Jcx-yf-cWo"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="ruj-9m-kKM">
                    <connections>
                        <action selector="RightSwipe:" destination="BYZ-38-t0r" id="2yG-UE-HXE"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="418" y="35"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QGB-AI-qJy">
            <objects>
                <viewController id="LA6-Jw-sZh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ugT-1C-tGu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="10W-a3-bD1">
                                <rect key="frame" x="16" y="49" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="modal" id="xRn-5O-FLL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYS-K0-2pP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598.125" y="132.28833333333333"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wWj-GY-gK0">
            <objects>
                <viewController id="uaZ-eW-UKg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Alh-Vd-lU5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="0Ew-fb-vYy">
                                <rect key="frame" x="154" y="297" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Z84-ee-kyH" kind="modal" id="L8F-Gc-yb3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCg-xK-5kX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="577"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wrn-Rw-5b0">
            <objects>
                <viewController id="dzv-5X-Ngo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DfW-nY-psv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="XFP-PB-iQi">
                                <rect key="frame" x="184" y="371" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" id="c36-ql-uMr">
                                <rect key="frame" x="0.0" y="56" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="udD-D8-7Tq">
                                        <barButtonItem key="rightBarButtonItem" title="Item" id="waJ-Es-Nju">
                                            <connections>
                                                <segue destination="uJF-9w-tBc" kind="modal" id="hz3-La-Qbz"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="im8-wZ-tPl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246" y="1535"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="30Y-Vw-6Dg">
            <objects>
                <viewController id="uJF-9w-tBc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Qn-Z2-Lta">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" id="19d-DX-kCi">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="GfZ-kD-A6b">
                                        <barButtonItem key="leftBarButtonItem" title="Item" id="Z0e-8q-VQW"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7P-JI-JKR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="2592"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6GK-Oi-EaV">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chg-jI-cdB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="aXZ-g3-Ho9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="orF-aw-Ius">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dzv-5X-Ngo" kind="modal" id="Orx-0W-Anq"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="76" y="1501"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iP1-wC-jBl">
            <objects>
                <viewController id="Z84-ee-kyH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GTb-Ly-CG2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" id="wyu-cN-5hV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="inG-ed-Hfd">
                                        <barButtonItem key="leftBarButtonItem" title="Item" id="uoh-rZ-Sp6">
                                            <connections>
                                                <action selector="goBack" destination="dpq-ej-6wJ" id="AJK-vc-xW9"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpq-ej-6wJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="432"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="QXO-xe-Nkz"/>
    </inferredMetricsTieBreakers>
</document>
